// CUP specifikacija jednostavnog evaluatora arit. izraza

import java_cup.runtime.*;

/* Terminali */
terminal PLUS, MINUS, MUL, LPAREN, RPAREN, SEMI;
terminal Integer   NUMBER;

/* Meterminali */

nonterminal Expr expr;
nonterminal Term term;
nonterminal Factor factor;

/*gramatika */

expr  ::= term:t  
	  | expr:e PLUS term:t    
	  {: new Expr(e,'+', t); :} 
	  | 
          expr:e MINUS term:t 
	  {: new Expr(e,'-', t); :} 
	  ;
term ::=  term:t MUL factor:f 
          {: new Term(t,'*', f); :}  
          |
          factor:f
          ;
factor::= LPAREN expr RPAREN
          |
          NUMBER:n
          {: new Factor(n);  :};