
import java.util.*;
import java.io.*;
import java_cup.runtime.*;

/* Terminali*/
terminal           SEMI, ADD, SUB, MUL, DIV;
terminal           LPAREN, RPAREN, ASSIG;
terminal Integer   NUMBER;
terminal String IDENTIFAER;

/* Neterminali */
nonterminal            expr_list, expr_part;
nonterminal String add_op, mul_op;
nonterminal Integer    expr, term, factor;

/* Prioritet operatora */

precedence left ADD, SUB;
precedence left MUL, DIV;


/* Gramatika */

expr_list ::= expr_list expr_part 
	      | 
              expr_part
              ;

expr_part ::= IDENTIFAER:id ASSIG expr:e SEMI                          
	      ;

expr      ::= term:t 
	      | 
	       expr:e add_op:op term:t 
	      ;

term      ::= factor:f 
	      | 
	      term:t mul_op:op factor:f 
	      ;

factor    ::= NUMBER:n 
             |
             LPAREN expr:e RPAREN 
             |IDENTIFAER:iden
             ;

add_op    ::= ADD | SUB ;
mul_op    ::= MUL  | DIV;