// CUP specifikacija jednostavnog evaluatora arit. izraza

import java_cup.runtime.*;

/* Terminali */
terminal PLUS, MINUS, MUL, DIV, LPAREN, RPAREN, SEMI, ASSIG;
terminal Integer   NUMBER;
terminal String IDENTIFAER;

/* Meterminali */

nonterminal expr_list;
nonterminal Expr_part expr_part;
nonterminal Expr expr;
nonterminal Term term;
nonterminal Factor factor;


/*gramatika */

expr_list ::= expr_list expr_part 
	      | 
              expr_part
              ;

expr_part ::= IDENTIFAER:id ASSIG expr:e SEMI
	      {: new Expr_part(id);:}                            
	      ;

expr  ::= term:t  
	  | expr:e PLUS term:t    
	  {: new Expr(e,'+', t); :} 
	  | 
          expr:e MINUS term:t 
	  {: new Expr(e,'-', t); :} 
	  ;
term ::=  term:t MUL factor:f 
          {: new Term(t,'*', f); :}  
          |
          term:t DIV factor:f 
          {: new Term(t,'/', f); :} 
          |
          factor:f
          ;
factor::= LPAREN expr RPAREN
          |
          NUMBER:n
          {: new Factor(""+n);  :}
          |IDENTIFAER:id
          {:new Factor(id);:}          
          ;